
;; ----- smex-history -----
(
 toggle-truncate-lines
 auto-fill-mode
 refill-mode
 fill-region
 fill-paragraph
 visual-line-mode
 whitespace-mode
)

;; ----- smex-data -----
(
 (backward-sexp . 1659)
 (css-mode . 13)
 (forward-sexp . 2302)
 (java-mode . 1)
 (javascript-mode . 55)
 (html-mode . 3)
 (goto-line . 133)
 (kill-line . 1)
 (kill-buffer . 66)
 (makeOneRectInline . 3)
 (package-install . 1)
 (package-list-packages . 9)
 (shrink-window . 5)
 (describe-mode . 5)
 (package-install-file . 1)
 (ac-html-enable . 3)
 (lppReplaceWithParameter . 2)
 (shell . 16)
 (yafolding-mode . 2)
 (yafolding-hide-all . 3)
 (yafolding-show-element . 33)
 (yafolding-hide-element . 23)
 (set-goal-column . 1)
 (kill-ring-save . 799)
 (qiang-copy-line . 28)
 (yafolding-show-all . 3)
 (php-mode . 9)
 (shrink-window-horizontally . 4)
 (linum-mode . 10)
 (query-replace . 1)
 (dired-sort-toggle-or-edit . 1)
 (bookmark-save . 5)
 (wechatFaq . 2)
 (irc . 1)
 (isearch-forward-regexp . 88)
 (isearch-toggle-regexp . 4)
 (save-macro . 3)
 (describe-coding-system . 3)
 (prefer-coding-system . 1)
 (rectangle-mark-mode . 4)
 (xah-open-in-external-app . 4)
 (image-mode . 1)
 (list-tags . 1)
 (visit-tags-table . 12)
 (find-tag . 14)
 (apropos . 13)
 (lisp-mode . 5)
 (org-mode . 4)
 (elisp-index-search . 1)
 (ac . 1)
 (hs-hide-block . 1)
 (hs-show-all . 2)
 (hs-hide-level . 1)
 (hs-show-block . 2)
 (emacs-lisp-mode . 1)
 (flymake-jshint-load . 3)
 (yas-expand . 2)
 (indent-for-tab-command . 1)
 (flymake-mode . 166)
 (speedbar-toggle-etags . 1)
 (bookmark-jump-other-window . 3)
 (bookmark-bmenu-list . 1)
 (bookmark-set . 1)
 (find-tag-other-window . 11)
 (enlarge-window-horizontally . 5)
 (revert-buffer-with-coding-system . 12)
 (capitalize-word . 1)
 (upcase-word . 3)
 (multi-web-mode . 3)
 (scroll-up . 2)
 (scroll-down . 2)
 (scroll-left . 1)
 (scroll-right . 1)
 (scroll-other-window-down . 5)
 (scroll-other-window . 2)
 (set-buffer-file-coding-system . 4)
 (auto-complete . 1)
 (eval-expression . 171)
 (expand-abbrev . 1)
 (expand-region-abbrevs . 1)
 (visual-line-mode . 11)
 (ebrowse-tags-find-definition . 1)
 (whitespace-mode . 3)
 (fill-paragraph . 1)
 (fill-region . 1)
 (refill-mode . 2)
 (auto-fill-mode . 2)
 (toggle-truncate-lines . 1)
)
